<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container Entry</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round">
	<script src="container_entry.js"></script>
	<style>
		body{
			background-color: #edffd9;
			font-family: "Varela Round";
        }
		.box{
			width: 400px;
			padding: 40px;
			position: absolute;
			top: 50%;
			left: 50%;
			border: 1px solid black;
			transform: translate(-50%, -50%);
			text-align: center;
		}
		.box input[type="text"]{
			border: 4px solid #566e3d;	
			border-radius: 999px;
			padding: 10px;
		}
		.box input[type="button"]{
			padding: 10px 30px;
			border:none;
			border-radius: 999px;
			background-color: #c8d6af;
		}
		.box label{
			font-size: 24px;
		}
	</style>
</head>
<body>
	<!--
	Foods:
	Spinach
	Green beans
	-->
	<form class="box">
	<h1>Harvest Batch Entry</h1>
	<input type="text" name="food_name" placeholder="Enter produce name..." onkeypress="return (event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || (event.charCode==32)"></input><br><br>
	<input type="button" value="OK" onclick="makeEntry(this.form)"></input>
	</form>
</body>
</html>
